{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<title>Booking.com: Hotels in Tokyo. Book your hotel now!</title>\n",
      "0\n",
      "APA Hotel Asakusa Tawaramachi Ekimae done\n",
      "Best Apartment in Shinjuku done\n",
      "MARUTOMO HOTEL AKIHABARA done\n",
      "Shinagawa Prince Hotel East Tower done\n",
      "Hotel Resol Akihabara done\n",
      "The Royal Park Canvas - Ginza 8 done\n",
      "THE BLOSSOM HIBIYA done\n",
      "Sakura Cross Hotel Akihabara done\n",
      "APA Hotel Pride Kokkaigijidomae - National Diet Bldg. done\n",
      "LY Inn Tokyo Honjo done\n",
      "Mustard Hotel Asakusa 2 done\n",
      "Mitsui Garden Hotel Ginza-gochome done\n",
      "Shibuya Star done\n",
      "Sadou Hostel Tokyo Ueno done\n",
      "3 BR House Harajuku SS #002 done\n",
      "<title>Booking.com: Hotels in Tokyo. Book your hotel now!</title>\n",
      "1\n",
      "Apartment Sun Bright Shinagawa done\n",
      "an/other TOKYO done\n",
      "Henn na Hotel Tokyo Akasaka done\n",
      "Henn na Hotel Tokyo Hamamatsucho done\n",
      "Henn na Hotel Tokyo Asakusabashi done\n",
      "Rhodes Kagurazaka Hotel done\n",
      "nine hours Akasaka done\n",
      "Dormy Inn Korakuen done\n",
      "Mustard Hotel Shibuya done\n",
      "NY Stage 新宿 done\n",
      "Shinagawa Prince Hotel N Tower done\n",
      "Candeo Hotels Ueno Park done\n",
      "The Millennials Shibuya done\n",
      "HOTEL GRANHILL (Adult Only) done\n",
      "Turn Table Hostel done\n",
      "<title>Booking.com: Hotels in Tokyo. Book your hotel now!</title>\n",
      "2\n",
      "Comfort Suites Tokyo Bay done\n",
      "ICI HOTEL Akasaka by RELIEF done\n",
      "Smart Stay Tokyo in Shinjuku done\n",
      "三叶民宿 done\n",
      "Hotel Tsukigime Club Asakusa Azumabashi done\n",
      "LY Inn Tokyo Bakurocho done\n",
      "Sotetsu Fresa Inn Tokyo Kinshicho done\n",
      "Green Hotel done\n",
      "First Cabin Nihonbashi Suitengu done\n",
      "Guanjing Apartment done\n",
      "MIMARU Tokyo Hatchobori done\n",
      "Grand Residence Nakameguro done\n",
      "Grids Tokyo Akihabara Hotel&Hostel done\n",
      "Hotel MONday Toyosu done\n",
      "Hotel Oriental Express Tokyo Ginza done\n",
      "<title>Booking.com: Hotels in Kyoto. Book your hotel now!</title>\n",
      "0\n",
      "Hotel Keihan Kyoto Grande done\n",
      "Gion Komachi done\n",
      "GRAND JAPANING HOTEL Kyoto Station KOMEYA done\n",
      "GRAND JAPANING HOTEL Gojo NAGINATAGIRI done\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.booking.com', port=443): Max retries exceeded with url: /hotel/jp/gesutohausuyue-chen-yuan.html?label=gen173nr-1FCAEoggI46AdIM1gEaIkCiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuALer57nBcACAQ&sid=7dd7e0489d212e83f4989d28cce6cc49&dest_id=-235402&dest_type=city&hapos=5&hpos=5&sr_order=popularity&srepoch=1558681572&srpvid=c71631f26a580131&ucfs=1&from=searchresults;highlight_room= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1639\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1640\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1641\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (-1, 'Unexpected EOF')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    593\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 594\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    595\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    804\u001b[0m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 805\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    806\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.booking.com', port=443): Max retries exceeded with url: /hotel/jp/gesutohausuyue-chen-yuan.html?label=gen173nr-1FCAEoggI46AdIM1gEaIkCiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuALer57nBcACAQ&sid=7dd7e0489d212e83f4989d28cce6cc49&dest_id=-235402&dest_type=city&hapos=5&hpos=5&sr_order=popularity&srepoch=1558681572&srpvid=c71631f26a580131&ucfs=1&from=searchresults;highlight_room= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-695c83b20f06>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0murl1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr1\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     86\u001b[0m                 \u001b[1;31m#print (url1)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 87\u001b[1;33m                 \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     88\u001b[0m                 \u001b[1;31m#print(response.status_code)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.booking.com', port=443): Max retries exceeded with url: /hotel/jp/gesutohausuyue-chen-yuan.html?label=gen173nr-1FCAEoggI46AdIM1gEaIkCiAEBmAExuAEXyAEM2AEB6AEB-AECiAIBqAIDuALer57nBcACAQ&sid=7dd7e0489d212e83f4989d28cce6cc49&dest_id=-235402&dest_type=city&hapos=5&hpos=5&sr_order=popularity&srepoch=1558681572&srpvid=c71631f26a580131&ucfs=1&from=searchresults;highlight_room= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.common.by import By\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "import math\n",
    "import sqlite3\n",
    "import time\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import random\n",
    "\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "\n",
    "citys = [\"Kyoto\" ,\"Bangkok\",\"Toronto\",\"Vancouver\"] #,\"Miami\",\"Sydney\",\"Munich\",\"Tokyo\",\"Berlin\",\"Moscow\",\"Vienna\",\"Orlando\",\"Las Vegas\"\"Shanghai\",\"Venice\",\"Rome\",\"Florence\",\"Paris\", \"Barcelona\",\"Manchester\",\"London\",\"Edinburgh\",\n",
    "for city in citys:\n",
    "\n",
    "\n",
    "    driver = webdriver.Chrome()\n",
    "    driver.get('https://www.booking.com')\n",
    "    #city = \"New York\"\n",
    "    driver.find_element_by_id('ss').send_keys(city)\n",
    "\n",
    "    driver.find_element_by_class_name(\"sb-searchbox__button\").click()\n",
    "\n",
    "    WebDriverWait(driver, 10).until(lambda d: d.execute_script('return document.readyState') == 'complete')\n",
    "\n",
    "    headers = {\n",
    "    \"User-Agent\":\n",
    "    \"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36\"\n",
    "    }\n",
    "\n",
    "\n",
    "    s = requests.session()\n",
    "    s.headers.update(headers)\n",
    "    #pass cookie to requests\n",
    "    for cookie in driver.get_cookies():\n",
    "        c = {cookie['name']: cookie['value']}\n",
    "        s.cookies.update(c)\n",
    "    \n",
    "\n",
    "\n",
    "    html = driver.page_source\n",
    "    #print(html)\n",
    "\n",
    "    soup=BeautifulSoup(html,'html.parser')\n",
    "\n",
    "\n",
    "    def getnum(soup): \n",
    "        indexconta = []\n",
    "        pagenum = soup.find_all('li',class_='bui-pagination__item sr_pagination_item')\n",
    "        maxnum = int(3);\n",
    "        for num in pagenum:       #find page number\n",
    "            index = num.find('div',class_='bui-u-inline')\n",
    "            index = index.get_text()\n",
    "            index = int(index)\n",
    "            indexconta.append(index)\n",
    "        if max(indexconta) < maxnum:\n",
    "            return(max(indexconta))\n",
    "        else:\n",
    "            return(maxnum);\n",
    "    pagenumber = getnum(soup)\n",
    "    #conn = sqlite3.connect('booking.db')\n",
    "\n",
    "\n",
    "#html1 = html\n",
    "#driver1 = driver\n",
    "    counter = int(1)\n",
    "    for i in range(getnum(soup)):\n",
    "    \n",
    "        soup1=BeautifulSoup(html,'html.parser')\n",
    "        print(soup1.title)\n",
    "        print(i)  \n",
    "        \n",
    "        for link in soup1.find_all(\"div\", class_=\"sr_item_main_block\"):\n",
    "                link2 = link.find('a',class_='hotel_name_link url')\n",
    "              #  print(link.get('href'))\n",
    "              # search for hotelwebsite and get value from header\n",
    "                str1 = 'https://www.booking.com'\n",
    "                str2 = link2.get('href')\n",
    "                #str2 = str2[2:]\n",
    "                str2 = str2.replace(\"\\r\",\"\")\n",
    "                str2 = str2.replace(\"\\n\",\"\")\n",
    "                #url1 = str1 +'/' +str2\n",
    "                url1 = str1 + str2\n",
    "                #print (url1)\n",
    "                response =requests.get(url1)\n",
    "                #print(response.status_code)\n",
    "                page = response.text\n",
    "                #print (page)\n",
    "                soup2=BeautifulSoup(page,'html.parser')\n",
    "                #a = soup2.find(\"streetAddress\")\n",
    "                #print (soup2.prettify())\n",
    "                #a = soup2.find('scr', class_ =\"bui-review-score__badge\")\n",
    "                \n",
    "                data = json.loads(soup2.find('script', type='application/ld+json').text)\n",
    "                try:\n",
    "                    name =str(data['name'])\n",
    "                   # print(name)\n",
    "                    \n",
    "                except:\n",
    "                    name='na'\n",
    "                \n",
    "                try:\n",
    "                    region = str(data['address']['addressRegion'])\n",
    "                    \n",
    "                except:\n",
    "                    region='na'\n",
    "                    \n",
    "                try:\n",
    "                    country = str(data['address']['addressCountry'])\n",
    "                    \n",
    "                except:\n",
    "                    country='na'\n",
    "                    \n",
    "                try:\n",
    "                    address = str(data['address']['streetAddress'])\n",
    "                    \n",
    "                except:\n",
    "                    address='na'\n",
    "                    \n",
    "                try:\n",
    "                    description = str(data['description'])\n",
    "                    \n",
    "                except:\n",
    "                    description='na'\n",
    "                    \n",
    "                try:\n",
    "                    pricerange = str(data['priceRange'])\n",
    "                    \n",
    "                except:\n",
    "                    pricerange='na'\n",
    "                try:\n",
    "                    rating = float(data['aggregateRating']['ratingValue'])\n",
    "                        \n",
    "                except:\n",
    "                    rating='na'\n",
    "                    \n",
    "                counter = counter +1 \n",
    "               \n",
    "                    \n",
    "                \n",
    "                file1 = open(\"13_\" + city+\" booking \"+\".txt\",\"a\")\n",
    "                file1.write(\"index \" + str(counter) +'\\n')\n",
    "                try:\n",
    "                    file1.write(\"name: \"+ name+ '\\n')\n",
    "                except:\n",
    "                    file1.write(\"name: \"+ \"na\"+ '\\n')\n",
    "                try:\n",
    "                    file1.write(\"region: \" + region + '\\n')\n",
    "                except:\n",
    "                    file1.write(\"region: \" + \"na\" + '\\n')\n",
    "                try:\n",
    "                    file1.write(\"country: \" + country + '\\n')\n",
    "                except:\n",
    "                    file1.write(\"country: \" + \"na\" + '\\n')\n",
    "                try:\n",
    "                    file1.write(\"address: \"+ address+ '\\n')\n",
    "                except:\n",
    "                    file1.write(\"address: \"+ \"na\"+ '\\n')\n",
    "                try:\n",
    "                    file1.write(\"description: \" + description + '\\n')\n",
    "                except:\n",
    "                    file1.write(\"description: \" + \"na\" + '\\n')\n",
    "                try:\n",
    "                    file1.write(\"pricerange: \" + pricerange + '\\n')\n",
    "                except:\n",
    "                    file1.write(\"pricerange: \" + \"na\" + '\\n') \n",
    "                file1.write(\"rating: \" + str(rating) + '\\n')\n",
    "                file1.write(\"roomtype:\"+'\\n')\n",
    "                \n",
    "                \n",
    "                roomidx = int(1)\n",
    "               # for roomtype in soup2.find(\"div\", id = 'roomtable'):_\n",
    "                roomtype = soup2.find(lambda tag: tag.name=='table' and tag.has_attr('id') and tag['id']==\"maxotel_rooms\")\n",
    "                try:\n",
    "                    roomtype = roomtype.find('tbody')\n",
    "                    for room in roomtype.find_all(lambda tag: tag.name=='tr'):\n",
    "                        #print (room)\n",
    "                        if len(room.find_all('i',class_ = 'bicon bicon-occupancy')) != 0:\n",
    "                            capacity = len(room.find_all('i',class_ = 'bicon bicon-occupancy'))\n",
    "                            #print (capacity)\n",
    "                            file1.write(\"roomcapacity: \" + str(capacity) +'\\n')\n",
    "                            roomname = room.find(\"a\", class_ ='jqrt togglelink')\n",
    "                            try:\n",
    "                                roomname =  roomname.text.strip()\n",
    "                                file1.write(\"roomname: \" + roomname +'\\n')\n",
    "                            except:\n",
    "                                file1.write(\"roomname: \" + \"na\" +'\\n')\n",
    "                            \n",
    "                            bed = room.find(\"li\",class_ = 'rt-bed-type')\n",
    "                            try:\n",
    "                                #print (bed.getText())\n",
    "                                bed = bed.text.strip()\n",
    "                                file1.write(\"bed type: \" + bed +'\\n')\n",
    "                            except:\n",
    "                                file1.write(\"bed type: \" + \"no bed type\" + \"\\n\")\n",
    "                except:\n",
    "                    file1.write(\"roomtype: \"+ \"na\")\n",
    "                file1.write('\\n')\n",
    "                file1.close()\n",
    "               \n",
    "                time.sleep(4)\n",
    "                print(name + ' done')\n",
    "                \n",
    "            \n",
    "        driver1 = driver.find_element_by_css_selector(\"li[class='bui-pagination__item bui-pagination__next-arrow']\")\n",
    "        driver1.find_element_by_css_selector(\"a[class^='bui']\").click()\n",
    "        time.sleep(8)\n",
    "#    print(driver.current_url)\n",
    "        html = driver.page_source\n",
    "    \n",
    " #   WebDriverWait(driver, 10).until(lambda d: d.execute_script('return document.readyState') == 'complete')\n",
    " #   print(driver.current_url)\n",
    " #   driver.switch_to_window(driver.window_handles[-1])\n",
    "  #  driver.implicitly_wait(20)\n",
    "  #  print(driver.current_url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
